<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kevin's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Kevin.png" alt="Kevin profile picture"></td>
    <td><h1>Kevin Abreu Bayerlein</h1>
      <p><em>Ownwer and CEO of <strong><a href="https://www.sekurit-partner.com.br/lojas/RN-Borrachas">RNB comercio e serviços Limitada</a></strong></em></p>
      <p>I am a business owner and a student at UFRN. I study business administration and curently learning Web Development</p>
    </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Studied all clidhood and teenage years at <strong><a href="https://marista.edu.br/natal/">Marista de Natal</a></strong></li>
    <li>Studied 9 months in germany</li>
    <li>completed 2 german languege courses</li>
    <li>Completed a full 4 years and a half course in english at <strong><a href="https://wiseup.com/">Wise Up</a></strong></li>
    <li>Studying business administration at <strong><a href="https://sigaa.ufrn.br/sigaa/public/curso/portal.jsf?lc=pt_BR&id=2000002">UFRN</a></strong></li>
    <li>Completed <strong><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">The Complete Web Development Bootcamp</a></strong></li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.instagram.com/p/BzxoFCqnR9_/">Calisthenics</a></li>
    <li><a href="https://www.instagram.com/climb_ufrn/">Climbing</a></li>
    <li>Cycling</li>
    <li>Driving</li>
    <li>Exercise</li>
  </ol>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    <tbody><tr>
      <td>2019-2021</td>
      <td>CFO of RN Borrachas</td>
    </tr>
    <tr>
      <td>2021-2022</td>
    <td>CEO and CFO of RNB comercio e serviços Limitada</td>
    </tr>
    <tr>
      <td>2021-2022</td>
      <td>CFO of Via Malha</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
        <tr>
          <td>Calisthenics</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Tennis</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Programming</td>
          <td>⭐</td>
        </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
        <tr>
          <td>Soccer</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Driving</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    </tr>
  </table>
</table>
  <hr>
  <h3>Website ideas</h3>
  <ul>
    <li>Website for people to desing their own shirt or clothing (I'll not manufacture the clothing, I'll only be the middle man between the manufaturer and the client).</li>
    <li>Website to organize and control finances in a company, using authorization to dicede with bill to pay or not pay.</li>
  </ul>
  <hr>
  <h3><a href="Contact me.html">Contact me</a></h3>
</body>

</html>
